<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WTP-046 - </title><!-- Reference jquery library -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
       <!-- google icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>

    <!-- Links to a bootstrap style sheet -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="../print.css" />
    <!-- Vue.js library -->
    <script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="http://eservices.cityoflewisville.com/COLSecurity/col_security.js"></script>
    <style media="screen">
      .main-card {
        background: #fff;
        border-radius: 2px;
        margin: 1rem auto;
        margin-bottom: 24px;
        border: 1px lightgray solid;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 16px;
        text-align: left;
        max-width: 1375px;
        width: 95%;
        height: 100%;
        padding-left: 30px;
      }
      .spinner{
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        background: url('../spinner.gif');
        background-size: 100%;
      }
      #fab {
          background-color: #F44336;
          width: 60px;
          height: 60px;
          border-radius: 100%;
          background: #F44336;
          border: none;
          outline: none;
          color: #FFF;
          font-size: 24px;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          position: fixed;
          bottom: 0;
          right: 0;
          margin-right: 16px;
          margin-bottom: 16px;
          padding: 0;
      }

      #fab:hover {
          background: #EF5350;
          cursor: pointer;
      }
      .highlight {
        background-color: yellow !important;
      }
      
      thead {
        background-color: #00bfff;
      }
      td:first-child {
        background-color: #00bfff;
      }
      
      /* Scrollable table body */
      .table-fixed tbody {
          display:block;
          height:700px;
          overflow:auto;
      }
      .table-fixed thead, tbody tr {
          display:table;
          width:100%;
          table-layout:fixed;
      }
      .table-fixed thead {
          width: calc( 100% - 1em );
      }
    </style>
  </head>
  <body>
    <div class="container-fluid main-card" id="app">
      <h4 class="text-center">WTP-046 - Lab Samples - {{ months[month] + ', ' + year }}</h4>
      <br>
      <p class="text-center">Bac-T Sample Schedule: Monday = Full Set  Tuesday = Full Set  Wednesday thru Friday = Raw & Finished</p>
      <br>
      <table class="table table-fixed table-bordered table-condensed">
        <thead>
          <tr>
            <th rowspan="2">Date</th>
            <th colspan="2">Color/Odor A-Shift</th>
            <th colspan="2">Color/Odor B-Shift</th>
            <th colspan="2">Color/Odor C-Shift</th>
          </tr>
          <tr>
            <th>Raw</th>
            <th>CT</th>
            <th>Raw</th>
            <th>CT</th>
            <th>Raw</th>
            <th>CT</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(day, idx) in consolidatedData">
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }">{{ month + 1 + '/' + (idx + 1) }}</td>
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }"><a :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=71&record=' + day[0].PSOFIA_RecordNumber + '#96'" target="_blank" v-if="day[0].PSOFIA_RecordNumber">{{ parseWithSlash(day[0].raw_color, day[0].raw_odor) }}</a></td>
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }"><a :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=71&record=' + day[0].PSOFIA_RecordNumber + '#96'" target="_blank" v-if="day[0].PSOFIA_RecordNumber">{{ parseWithSlash(day[0].ct_color, day[0].ct_odor) }}</a></td>
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }"><a :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=71&record=' + day[1].PSOFIA_RecordNumber + '#96'" target="_blank" v-if="day[1].PSOFIA_RecordNumber">{{ parseWithSlash(day[1].raw_color, day[1].raw_odor) }}</a></td>
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }"><a :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=71&record=' + day[1].PSOFIA_RecordNumber + '#96'" target="_blank" v-if="day[1].PSOFIA_RecordNumber">{{ parseWithSlash(day[1].ct_color, day[1].ct_odor) }}</a></td>
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }"><a :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=71&record=' + day[2].PSOFIA_RecordNumber + '#96'" target="_blank" v-if="day[2].PSOFIA_RecordNumber">{{ parseWithSlash(day[2].raw_color, day[2].raw_odor) }}</a></td>
            <td class="text-center" :class="{ highlight: (day[0].day.get('date') === today.get('date')) }"><a :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=71&record=' + day[2].PSOFIA_RecordNumber + '#96'" target="_blank" v-if="day[2].PSOFIA_RecordNumber">{{ parseWithSlash(day[2].ct_color, day[2].ct_odor) }}</a></td>
          </tr>
        </tbody>
      </table>
      <button id="fab" v-on:click="newForm"><i class="material-icons">add</i></i></button>
      <div class="spinner" v-if="loading"></div>
    </div>
    <a class="editBtn text-right" :href="getCorrectUrl(day[0])" target="_blank"><strong>+</strong></a>
    <script src="./main.js?v=1.1"></script>
    <script src="../components/update.js"></script>
  </body>
</html>