<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Filters</title><!-- Reference jquery library -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Links to a bootstrap style sheet -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="print" href="../print.css" />
    <!-- Vue.js library -->
    <script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="http://eservices.cityoflewisville.com/COLSecurity/col_security.js"></script>
    <style media="screen">
      table {
        max-width: 8in;
        border-collapse: collapse;
      }

      table div {
        max-width: 6in;
      }
      table th {
        text-align: center;
      }

      table td {
        font-size: 8pt;
      }

      .main-card {
        background: #fff;
        border-radius: 2px;
        margin: 1rem auto;
        margin-bottom: 24px;
        border: 1px lightgray solid;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 16px;
        text-align: left;
        max-width: 1150px;
        width: 95%;
        height: 100%;
        padding-left: 30px;
      }
      .spinner{
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        background: url('../spinner.gif');
        background-size: 100%;
      }
      .highlight {
        background-color: yellow !important;
      }
      
      thead {
        background-color: #00bfff;
      }
      td:first-child {
        background-color: #00bfff;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid main-card" id="app">
      <h4 class="text-center">{{ date }} Filter Record</h4>
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th rowspan="2">Time</th>
            <th colspan="8">Filters</th>
            <th colspan="2">Backwash Meters</th>
            <th rowspan="2">Gallons Used</th>
            <th colspan="2">Minutes Washed</th>
            <th rowspan="2">Headloss (ft.)</th>
            <th rowspan="2">Filter Flow (MGD)</th>
            <th rowspan="2">Filter NTU</th>
            <th rowspan="2" class="editBtn"></th>
          </tr>
          <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th>Start</th>
            <th>Stop</th>
            <th>Air</th>
            <th>Water</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(hour, index) in data">
            <td :class="{ highlight: checkTime(index) }">{{ hour.rTime }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt1_hrs", "filt1_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt2_hrs", "filt2_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt3_hrs", "filt3_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt4_hrs", "filt4_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt5_hrs", "filt5_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt6_hrs", "filt6_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt7_hrs", "filt7_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ displayFilters("filt8_hrs", "filt8_status", index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.bw_meter_start }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.bw_meter_end }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ calculateGallons(index) }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.min_air }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.min_water }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.head }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.flow }}</td>
            <td :class="{ highlight: checkTime(index) }">{{ hour.ntu }}</td>
            <td class="editBtn" :class="{ highlight: checkTime(index) }">
              <a class="btn btn-primary btn-xs" :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=56&record=' + hour.psofia_recordid + '#96'" target="_blank" v-if="hour.psofia_recordid">EDIT</a>
              <a class="btn btn-warning btn-xs" :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=56'" target="_blank" v-if="!hour.psofia_recordid">NEW</a>
            </td>
          </tr>
        </tbody>
      </table>
      <button id="download-csv" v-on:click="exportTableToCSV('daily_filter_record.csv')">Download Excel File</button>
      <div class="spinner" v-if="loading"></div>
    </div>
    <script src="./main.js?v=1.0"></script>
  </body>
</html>
