<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WTP-013 - Finished Water Data</title>

    <!-- Reference jquery library -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <!-- Links to a bootstrap style sheet -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Vue.js library -->
    <script src="https://unpkg.com/vue@2.2.6/dist/vue.min.js"></script>
    <script src="http://eservices.cityoflewisville.com/COLSecurity/col_security.js"></script>
    <link rel="stylesheet" type="text/css" media="print" href="../print.css" />
    <style type="text/css">
  		html, body {
  			height: 100%;
  			width: 100%;
  		}
  		table {
  			border: 2px solid #333 !important;
  		}
      thead tr:nth-of-type(2) th {
        font-size: .8em;
      }
  		thead tr th{
  			border-bottom: 2px solid #333 !important;
  		}
  		th.thickL, td.thickL {
  			border-left: 2px solid #333 !important;
  		}
  		th.thickR, td.thickR {
  			border-right: 2px solid #333 !important;
  		}
  		th, td {
  			text-align: center;
  		}
  		tbody tr {
  			height: 31px !important;
  		}
      .spinner{
        position: absolute;
        height: 50px;
        width: 50px;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        background: url('../spinner.gif');
        background-size: 100%;
      }

  		@media print {
  			html, body{}
  			h5 {
  				margin-bottom: 0px !important;
  			}
  			h3 {
  				margin-top: 0px !important;
  			}
  			tr.headerRow2 th {
  				font-size: .8em !important;
  			}
  			tr.headerRow3 th {
  				font-size: .6em !important;
  			}
  			td, th {
  				padding: 2px !important;
  			}
  			td {
  				font-size: .75em !important;
  			}
  			tbody tr {
  				height: 20px !important;
  			}
        table th.editBtn, table td.editBtn {
          display: none;
        }
  		}
		</style>
  </head>
  <body>
    <div id="app">
      <h3 class="text-center">{{ roundsDate }} WTP-013 - Finished Water Data & Tank Elevations</h3>
      <table class="table table-bordered table-condensed">
        <thead>
          <tr>
            <th rowspan="2" class="thickR">Time</th>
            <th colspan="4" class="thickR">HSP Station</th>
            <th colspan="5" class="thickR">NSPS</th>
            <th colspan="2" class="thickR">#1 OVHD</th>
            <th colspan="5" class="thickR">#2 OVHD</th>
            <th colspan="5" class="thickR">#3 OVHD</th>
            <th colspan="2" class="thickR">#4 OVHD</th>
            <th colspan="4" class="thickR">#5 OVHD</th>
            <th colspan="1" class="thickR">ESBS</th>
            <th colspan="4" class="thickR">ESPS</th>
            <th colspan="4" class="thickR">SSPS</th>
            <th colspan="4" class="thickR">MWPS</th>
            <th colspan="1" rowspan="2" class="thickR">CW #1</th>
            <th colspan="1" rowspan="2" class="thickR">Sct. Well</th>
            <th colspan="1" rowspan="2" class="thickR editBtn"></th>
          </tr>
          <tr >
            <th class="thickL">On</th>
            <th>Flow</th>
            <th>PSI</th>
            <th class="thickR">Cl2</th>
            <th>On</th>
            <th>Flow</th>
            <th>PSI</th>
            <th>NTU</th>
            <th class="thickR">Cl2</th>
            <th>Elev.</th>
            <th class="thickR">Cl2</th>
            <th>Elev.</th>
            <th>Cl2</th>
            <th>Valve %</th>
            <th>Bleach</th>
            <th class="thickR">LAS</th>
            <th>Elev.</th>
            <th>Cl2</th>
            <th>Valve %</th>
            <th>Bleach</th>
            <th class="thickR">LAS</th>
            <th>Elev.</th>
            <th class="thickR">Cl2</th>
            <th>Elev.</th>
            <th>Cl2</th>
            <th>Bleach</th>
            <th class="thickR">LAS</th>
            <th class="thickR">Cl2</th>
            <th>Elev.</th>
            <th>Cl2</th>
            <th>Bleach</th>
            <th class="thickR">LAS</th>
            <th>Elev.</th>
            <th>Cl2</th>
            <th>Bleach</th>
            <th class="thickR">LAS</th>
            <th>Elev.</th>
            <th>Cl2</th>
            <th>Bleach</th>
            <th class="thickR">LAS</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="(round, index) in rounds">
            <td class="thickL">{{ round.rTime }}</td>
            <td class="thickL">{{ round.hsp_on }}</td>
            <td>{{ round.hsp_flow }}</td>
            <td>{{ round.hsp_psi }}</td>
            <td class="thickR">{{ round.hsp_cl2 }}</td>
            <td>{{ round.nsps_on }}</td>
            <td>{{ round.nsps_flow }}</td>
            <td>{{ round.nsps_psi }}</td>
            <td>{{ round.nsps_ntu }}</td>
            <td class="thickR">{{ round.nsps_cl2 }}</td>
            <td>{{ round.ovhd1_elev }}</td>
            <td class="thickR">{{ round.ovhd1_cl2 }}</td>
            <td>{{ round.ovhd2_elev }}</td>
            <td>{{ round.ovhd2_cl2 }}</td>
            <td>{{ round.ovhd2_valve }}</td>
            <td>{{ round.ovhd2_bleach_rpm }}</td>
            <td class="thickR">{{ round.ovhd2_las_rpm }}</td>
            <td>{{ round.ovhd3_elev }}</td>
            <td>{{ round.ovhd3_cl2 }}</td>
            <td>{{ round.ovhd3_valve }}</td>
            <td>{{ round.ovhd3_bleach_rpm }}</td>
            <td class="thickR">{{ round.ovhd3_las_rpm }}</td>
            <td>{{ round.ovhd4_elev }}</td>
            <td class="thickR">{{ round.ovhd4_cl2 }}</td>
            <td>{{ round.ovhd5_elev }}</td>
            <td>{{ round.ovhd5_cl2 }}</td>
            <td>{{ round.ovhd5_bleach_rpm }}</td>
            <td class="thickR">{{ round.ovhd5_las_rpm }}</td>
            <td class="thickR">{{ round.esbs_cl2 }}</td>
            <td>{{ round.ovhd5_elev }}</td>
            <td>{{ round.ovhd5_cl2 }}</td>
            <td>{{ round.ovhd5_bleach_rpm }}</td>
            <td class="thickR">{{ round.ovhd5_las_rpm }}</td>
            <td>{{ round.ovhd5_elev }}</td>
            <td>{{ round.ovhd5_cl2 }}</td>
            <td>{{ round.ovhd5_bleach_rpm }}</td>
            <td class="thickR">{{ round.ovhd5_las_rpm }}</td>
            <td>{{ round.ovhd5_elev }}</td>
            <td>{{ round.ovhd5_cl2 }}</td>
            <td>{{ round.ovhd5_bleach_rpm }}</td>
            <td class="thickR">{{ round.ovhd5_las_rpm }}</td>
            <td class="thickR">{{ round.cw1_level }}</td>
            <td class="thickR">{{ round.suction_well }}</td>
            <td class="editBtn">
              <a class="btn btn-primary btn-xs" :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=64&record=' + round.psofia_recordid + '#96'" target="_blank" v-if="round.psofia_recordid">EDIT</a>
              <a class="btn btn-warning btn-xs" :href="'http://eservices.cityoflewisville.com/psofia/default.aspx?form=64'" target="_blank" v-if="!round.psofia_recordid">NEW</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div>
        <p v-for="(round, index) in rounds" v-if="round.Comments">
          {{ round.rTime + ": " + round.Comments }}
        </p>
      </div>
      <button id="download-csv" v-on:click="exportTableToCSV('finished_water_data.csv')">Download Excel File</button>
      <div class="spinner" v-if="loading"></div>
    </div>
    
    <script src="./main.js?v=1.0"></script>
    <script src="../components/update.js"></script>
  </body>
</html>
